Erstellen Sie ein Programm in Java, das die Zinseszinsberechnung rekursiv löst.

Beachten Sie dabei den folgenden Zusammenhang, wobei k = Kapital, n = Anzahl Jahre und p = Zinssatz:

verzinse(k, 0, p) = k

verzinse(k, n, p) = verzinse(k * (1+p/100), n-1, p)

Testen Sie das Programm mit unterschiedlichen Werten für k, n und p.


Anmerkungen: Ich habe für das Testen der verschiedenen Werte ein grafisches Fenster erstellt, indem man verschiedene werte für k, n, und p
einsetzen kann, dieses try/catch unerlaubte Werte und Datentypen. Das Programm an sich steht in der Mainmethode.